[servers]
localhost ansible_connection=local

[webservers]
# If you have other servers, you can add them here
# web01 ansible_host=192.168.1.101
# web02 ansible_host=192.168.1.102

[databases]
# db01 ansible_host=192.168.1.201 